{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PluginPaths": {
    "NovelServer": "PluginFiles/NovelCrawlers",
    "NovelDownloader": "PluginFiles/NovelDownloaders"
  }
}
